# Вводится список целых чисел в одну строчку через пробел. 
# Необходимо оставить в нем только двузначные числа. Реализовать программу с использованием функции filter. 
# Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел

numbers = list(map(int, input('Введите список целых чисел через пробел: ').split()))
fil = list(filter((lambda x: True if 9<x<100 else False), numbers))
print(fil) 